# GTest

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/iklymchuk/gTest/unit/: Calculator.java
src/test/groovy/com/iklymchuk/gTest/api/: ApiTest.groovy
src/test/groovy/com/iklymchuk/gTest/deploy/: DeployTest.groovy
src/test/groovy/com/iklymchuk/gTest/e2e/: E2eTest.groovy
src/test/groovy/com/iklymchuk/gTest/e2e/modules/: MenuModule.groovy
src/test/groovy/com/iklymchuk/gTest/e2e/pages/: BookPage.groovy  HomePage.groovy
src/test/groovy/com/iklymchuk/gTest/e2e/tests/: BookTestPageObject.groovy  BookTestSample.groovy
src/test/groovy/com/iklymchuk/gTest/unit/: CalculatorTest.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/public-html/: index.html  second.html
